version: "3.7"

services:
  elastic-passtrough:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    container_name: 'elastic-passtrough'
    restart: 'always'
    ports:
      - 127.0.0.1:3000:3000
    volumes:
      - ./:/app
